{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=PC-36-29\\MSSQLSERVER01; Database=ChatApp; Trusted_Connection=true; TrustServerCertificate=True;"
    
  }
}
